def ecriture_ROC(methode,nombre_points,pointsy,temper):

    lst = list(pointsy.values())

    testname='Test_' + CCT + methode

    if niveauKSI=='TM_SIMPLE':

        roc_niveauKSI=str(niveauKSI) #pas titane ni nickel

    elif niveauKSI=='1':

        roc_niveauKSI='KSI_TOS='+str(int(niveauKSI))

    else :

        roc_niveauKSI='KSI_TOS='+str(float(niveauKSI))

   

    lines1 = ['DEBUT_NOMMATE' , testname , 'FINDE_NOMMATE' , 'DEBUT_MULTIAX' , roc_niveauKSI , 'FINDE_MULTIAX' , 'DEBUT_FATIGUE']

    if type_xl2roc!='r0':

        lines2 = [1, temper, 40,nombre_points]

    else:

        lines2 = [1, temper, 21,nombre_points]

    with open('/scality/mmm00/data/TOS/Sorties/Test'+methode+'.roc', 'w') as f:

        for line in lines1: #Début Fatigue, méthode et niveau statistique

            f.write(line)

            f.write('\n')

        for line in lines2: #nombre de températures, de points calculée et niveaux de R

            f.write('%d' % line)

            f.write("\t")

        f.write('\n')    

        for line in temperatures_roc: #enliste des températures

            f.write('{:.8E}'.format(line))

            f.write("\t")

        f.write('\n')    

        for y in range(temper): #COURBES DE FATIGUE INFO

            for level in points_R:

                if  type_xl2roc!='r0':

                    f.write('{:.8E}'.format(level))

                    f.write("\t")    

                    if level==-0.8 or level==-.55 or level==-0.3 or level==-0.05 or level==-0.3 or level==0.45 or level==0.7 or level==0.95 or level==0.2:

                        f.write('\n')

                else: #en R0 on utilise que des niveaux Rpositive et R=-1

                    if level >=0 or level==-1:

                        f.write('{:.8E}'.format(level))

                        f.write("\t")

                        if level==0.15 or level==0.4 or level==0.65 or level==0.9 or level==0.95:

                            f.write('\n')

            #après avoir finir l'écriture des niveaux de R on écrit les points

            if  type_xl2roc!='r0':

                for x in range(nb_R):   #pour chaque temp)

                    for z in range(nombre_points):

                        f.write('{:.8E}'.format(lst[y][x][z]))

                        f.write("\t")

                        f.write('{:.8E}'.format(Nf_graphe2[z]))

                        f.write("\t")

                        f.write('{:.8E}'.format(5))

                        f.write('\n')

            else :

                for x in [0,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39]:#selection uniquement les indexes -1,0,0.95et R>=0

                    for z in range(nombre_points):

                        f.write('{:.8E}'.format(lst[y][x][z]))

                        f.write("\t")

                        f.write('{:.8E}'.format(Nf_graphe2[z]))

                        f.write("\t")

                        f.write('{:.8E}'.format(5))

                        f.write('\n')

        f.write('FINDE_FATIGUE')  

